language: java
deploy:
  provider: heroku
  on: develop
  app: spring-boot-hello-world2
  api_key:
    secure: Z+18f3bpKQFBIOJNtv/Mnff9Seg4roVj8f7IWHxpQ1gqC/aV0l7a+QbpaBlyO5Iizng44sh7oBkjJElBkrCU4Q5aQj8RBCPEqgMpfhdGNzV4mYZr1eDRXCydjA7EYTi3w+ROeIWwZTVS6vo/AQDasGJG8htxQG7qlns1ko4UORt9q+qFkZ11BFZwkQvNgqqrimLVO3n5k5C93el+3L/Nqy9QdYOwXNZzEn+m6rcNn2nZGI+qJp4H2WmdnzQVggiGU/iMHY4hka7kktrjyiBjnJOyRJcgtlJLAEGhMU//+iCdfgxcPsd2dzsjMaJ48S8MYJCxx4SPSETDqiqErxO7BeKar48DOOe/4HO0dVIyNBGKKjiGT3MHytqn12rMHV2psCcKBhWv6h38nf6BD7Q1jJLBd2Da0Rym4uc2MtA2JS3/GaK2YZ35or5gzkjGNMq37SJbNo4CaDJnU8HW2AcU5Y4RhU+1aIoHN2f27sxzjjQ2YMsAj4fXCZ5K1WeCIeTig0aYw2zGTR4k5kC1xnqtcVm7gCsa3B0WIFdDXtTlcdawXQACQDIzuLI3Khx1TcBvlsM7auizANFD1IFjrxkhqwDI6DoJIJkIWXlAWeNcYBfWIwOx3exzhoF77tgjqJGjHZmKxPMk5PVhdd9DebhzB+0dpQockxbjTfLx8HNj1yk=
